import math

print("Calculadora Científica")

while True:
    print("\nSelecione a operação:")
    print("1. Adição")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")
    print("5. Seno")
    print("6. Cosseno")
    print("7. Tangente")
    print("8. Exponenciação")
    print("9. Area da circunferencia")
    print("10. Raiz Quadrada")
    print("11. Logaritmo")
    print("0. Sair")

    escolha = input("Digite sua escolha (0-9): ")

    if escolha == '0':
        print("Encerrando a calculadora...")
        break

    elif escolha in ('1', '2', '3', '4', '8'):
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))

        if escolha == '1':
            print(num1, "+", num2, "=", num1 + num2)

        elif escolha == '2':
            print(num1, "-", num2, "=", num1 - num2)

        elif escolha == '3':
            print(num1, "*", num2, "=", num1 * num2)

        elif escolha == '4':
            print(num1, "/", num2, "=", num1 / num2)

        elif escolha == '8':
            print(num1, "**", num2, "=", num1 ** num2)

    elif escolha in ('5', '6', '7'):
        angulo = float(input("Digite o ângulo em graus: "))

        if escolha == '5':
            print("Seno(", angulo, ") =", math.sin(math.radians(angulo)))

        elif escolha == '6':
            print("Cosseno(", angulo, ") =", math.cos(math.radians(angulo)))

        elif escolha == '7':
            print("Tangente(", angulo, ") =", math.tan(math.radians(angulo)))

    elif escolha == '9':
        circunferencia = float(input("Digite o tamanho da circunferência: "))
        raio = circunferencia / (2 * math.pi)
        area = math.pi * raio ** 2
        print("A área da circunferência é:", area)

    elif escolha == '10':
        radicando = int(input("digite o radicando 'base da raiz': "))
        indice = int(input("Digite o valor do indice: "))
        raiz = radicando **1/indice
        print("o valor da raiz é de",raiz)
      
    elif escolha == '11':
        base = int(input("digite o numero para calcular o log: "))
        log_10 = math.log10(base)
        print("log_10(", base, ") =", log_10)
        
    else:
        print("Opção inválida. Tente novamente.")
